name: 'Some specific-branch action'

on:
  push:
    branches:
      - "feature/validating-report-on-push"

jobs:
  specific-branch-job:
    runs-on: [ubuntu-latest]
    steps:
      - name: First step here
        run: |
          echo "Some commands here..."
      - name: Second step here
        run: |
          echo "Some commands here..."
      - name: Third step here
        run: |
          echo "Some commands here..."
